<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Main layout of welcome screen -->
<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="aydin.firebasedemo.PrimaryController">

    <!-- Welcome message -->
    <Label text="Welcome to Firebase Demo!" styleClass="label" style="-fx-font-size: 20px;"/>

    <!-- Input field for entering email -->
    <TextField fx:id="emailTextField" promptText="Enter email" />

    <!-- Input field for entering password -->
    <PasswordField fx:id="passwordField" promptText="Enter password" />

    <!-- HBox to arrange buttons horizontally -->
    <HBox spacing="10">
        <Button fx:id="signinButton" text="Sign In" styleClass="button" onAction="#signinButtonClicked"/>
        <Button fx:id="registerButton" text="Register" styleClass="button" onAction="#registerButtonClicked"/>
    </HBox>
</VBox>
