<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="aydin.firebasedemo.SecondaryController">

    <Label text="Data Access View" style="-fx-font-size: 18px;" />

    <!-- Input fields for entering person data -->
    <TextField fx:id="nameTextField" promptText="Enter Name"/>
    <TextField fx:id="ageTextField" promptText="Enter Age"/>
    <TextField fx:id="phoneTextField" promptText="Enter Phone Number"/>

    <!-- Buttons to Read and Write Data -->
    <HBox spacing="10">
        <Button fx:id="writeButton" text="Add Person" onAction="#writeButtonClicked"/>
        <Button fx:id="readButton" text="Read Data" onAction="#readButtonClicked"/>
    </HBox>

    <TextArea fx:id="outputTextArea" editable="false" prefWidth="300" prefHeight="150"/>

    <Button fx:id="backButton" text="Back" onAction="#backButtonClicked"/>

</VBox>